.container
  h2
    | Scheduled jobs
    .pull-right
      = link_to 'Create', new_scheduled_job_path, class: 'btn btn-sm btn-outline-primary'

  hr

  - if @collection.empty?

    p No scheduled jobs found.

  - else

    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th Job class
          th Frequency quantity
          th Frequency period
          th At
          th

      tbody
        - @collection.each do |resource|
          tr
            td
              code= resource.job_class
            td= resource.frequency_quantity
            td= resource.frequency_period
            td= resource.at
            td
              = link_to 'Show', scheduled_job_path(resource)
              | &nbsp;::&nbsp;
              = link_to 'Edit', edit_scheduled_job_path(resource)
              | &nbsp;::&nbsp;
              = link_to 'Delete', scheduled_job_path(resource), method: :delete, data: { confirm: 'Are you sure you want to delete this job?' }

    == pagy_bootstrap_nav(@pagy)
