h2
  | Scheduled Job
hr

dl.row
  dt.col-sm-3 ID
  dd.col-sm-9
    code = @resource.id

  dt.col-sm-3 Job class
  dd.col-sm-9
    code= @resource.job_class

  dt.col-sm-3 Frequency quantity
  dd.col-sm-9 = @resource.frequency_quantity

  dt.col-sm-3 Frequency period
  dd.col-sm-9 = @resource.frequency_period

  dt.col-sm-3 At
  dd.col-sm-9 = @resource.at

  hr

  dt.col-sm-3 Created at
  dd.col-sm-9 = @resource.created_at

  dt.col-sm-3 Updated at
  dd.col-sm-9 = @resource.updated_at

hr

= link_to 'Back', scheduled_jobs_path
| &nbsp;::&nbsp;
= link_to 'Edit', edit_scheduled_job_path(@resource)
| &nbsp;::&nbsp;
= link_to 'Delete', scheduled_job_path(@resource), method: :delete, data: { confirm: 'Are you sure you want to delete this job?' }
