.container
  h2
    | Users
    .pull-right
      = link_to 'Create', new_user_path, class: 'btn btn-sm btn-outline-primary'

  hr

  - if @collection.empty?

    p No users found.

  - else

    table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th Name
          th Email
          th

      tbody
        - @collection.each do |resource|
          tr
            td= resource.name
            td= mail_to(resource.email)
            td
              = link_to 'Show', user_path(resource)
              | &nbsp;::&nbsp;
              = link_to 'Edit', edit_user_path(resource)
              | &nbsp;::&nbsp;
              = link_to 'Delete', user_path(resource), method: :delete, data: { confirm: 'Are you sure you want to delete this user?' }

    == pagy_bootstrap_nav(@pagy)
