h2
  | User
  hr

dl.row
  dt.col-sm-3 ID
  dd.col-sm-9
    code = @resource.id

  dt.col-sm-3 Name
  dd.col-sm-9 = @resource.name

  dt.col-sm-3 email
  dd.col-sm-9 = mail_to @resource.email

  hr

  dt.col-sm-3 Created at
  dd.col-sm-9 = @resource.created_at

  dt.col-sm-3 Updated at
  dd.col-sm-9 = @resource.updated_at

hr

= link_to 'Back', users_path
| &nbsp;::&nbsp;
= link_to 'Edit', edit_user_path(@resource)
| &nbsp;::&nbsp;
= link_to 'Delete', user_path(@resource), method: :delete, data: { confirm: 'Are you sure you want to delete this user?' }
