h1.h3.mb-3.font-weight-normal Please sign in

hr

= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  hr

  .form-actions
    = f.button :submit, 'Sign in', class: 'btn btn-lg btn-primary btn-block'
