h2
  | Calendar dates
  hr

- if @collection.empty?

  p No calendar dates found.

- else

  table.table.table-striped.table-hover.table-sm
    thead
      tr
        th ID
        th Date actual
        th Epoch
        th Day name
        th Created at
        th
    tbody
      - @collection.each do |resource|
        tr
          td
            code = resource.id
          td = resource.date_actual
          td = number_with_delimiter(resource.epoch)
          td = resource.day_name
          td = resource.created_at
          td = link_to 'Show', calendar_date_path(resource), id: "id-#{resource.id}"

  == pagy_bootstrap_nav(@pagy)
