head
  meta charset="utf-8"
  meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
  = action_cable_meta_tag
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
  = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css'
  = javascript_importmap_tags
