nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  a.navbar-brand href="#"  Skeleton
  button.navbar-toggler aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarsExampleDefault" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarsExampleDefault.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link href="/sidekiq"  Sidekiq
      li.nav-item
        a.nav-link href="#"  Link 2
      li.nav-item.dropdown
        a#dropdown01.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"  Dropdown
        .dropdown-menu aria-labelledby="dropdown01"
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
    ul.navbar-nav.ml-auto
      li.nav-item
        a.nav-link href="#"  Link 1
