doctype html
html lang="en" class="h-100"

  head
    = render 'layouts/head'
    title Starter Kit

  body.d-flex.flex-column.h-100
    = render partial: 'layouts/navigation'

    main.flex-shrink-0
      = yield :jumbotron

    .container
      - if flash.notice
        div.alert.alert-success.alert-dismissible.fade.show
          button.close data-dismiss='alert'
            span
              | &times;
          strong Success!
          | &nbsp;
          = flash.notice
      - if flash.alert
        div.alert.alert-danger.alert-dismissible.fade.show
          button.close data-dismiss='alert'
            span
              | &times;
          strong Oops!
          | &nbsp;
          = flash.alert

      = yield

      p &nbsp;

    footer.footer.mt-auto.py-3
      .container
        .text-muted
          | &copy; Starter Kit #{Date.today.year} :: #{Status.new.version}
