doctype html
html lang="en" class="h-100"

  head
    meta charset="utf-8"
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'

    / = stylesheet_pack_tag 'hello_vue'
    / = javascript_pack_tag 'hello_vue'

    title Skeleton

  body.d-flex.flex-column.h-100
    = render partial: 'layouts/navigation'

    main.flex-shrink-0
      = yield :jumbotron

    .container
      - if flash.notice
        div.alert.alert-success.alert-dismissible.fade.show
          button.close data-dismiss='alert'
            span
              | &times;
          strong Success!
          | &nbsp;
          = flash.notice
      - if flash.alert
        div.alert.alert-danger.alert-dismissible.fade.show
          button.close data-dismiss='alert'
            span
              | &times;
          strong Oops!
          | &nbsp;
          = flash.alert

      = yield

      p &nbsp;

    footer.footer.mt-auto.py-3
      .container
        .text-muted
          | &copy; Skeleton Tech Ltd #{Date.today.year}
