doctype html
html lang='en'

  head
    title StarterKit
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'

  body
    = render partial: 'layouts/navigation'

    = yield :jumbotron

    .container
      - if flash.notice
        div.alert.alert-success.alert-dismissible.fade.show
          button.close data-dismiss='alert'
            span
              | &times;
          strong Success!
          | &nbsp;
          = flash.notice
      - if flash.alert
        div.alert.alert-danger.alert-dismissible.fade.show
          button.close data-dismiss='alert'
            span
              | &times;
          strong Oops!
          | &nbsp;
          = flash.alert

    = yield

  footer.footer
    .container
      span.text-muted.small
        | &copy; StarterKit Tech Ltd #{Date.today.year}
