doctype html
html lang="en" class="h-100"

  head
    meta charset="utf-8"
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    title StarterKit

  body.d-flex.flex-column.h-100
    .container
      .row.justify-content-center
        .col-4
          = yield

    footer.footer.mt-auto.py-3
      .container
        .text-muted
          | &copy; Starter Kit #{Date.today.year}
