doctype html
html lang="en" class="h-100"

  head
    = render 'layouts/head'
    title StarterKit

  body.d-flex.flex-column.h-100
    .container
      .row.justify-content-center
        .col-4
          = yield

    footer.footer.mt-auto.py-3
      .container
        .text-muted
          | &copy; Starter Kit #{Date.today.year}
